# my-blog-gift

./: GeneratorMapper.xml  gift.sql  pom.xml  readme.md  things
src/main/java/com/wcy/SpringBoot/: Main.java
src/main/java/com/wcy/SpringBoot/Config/: WebConfig.java
src/main/java/com/wcy/SpringBoot/Handler/: PrimessionInterceptor.java
src/main/java/com/wcy/SpringBoot/controller/: AdviceController.java  AnswerController.java  ArticleController.java  BDCommentController.java  BDFCommentController.java  CommentController.java  QuestionController.java  doneController.java  thingsController.java
src/main/java/com/wcy/SpringBoot/mapper/: AdviceMapper.java  AdviceMapper.xml  AnswerMapper.java  AnswerMapper.xml  ArticleMapper.java  ArticleMapper.xml  BDFMapper.java  BDFMapper.xml  BDMapper.java  BDMapper.xml  CommunicateMapper.java  CommunicateMapper.xml  QuestionMapper.java  QuestionMapper.xml  doneMapper.java  doneMapper.xml  thingsMapper.java  thingsMapper.xml
src/main/java/com/wcy/SpringBoot/model/: Advice.java  Answer.java  Article.java  BlogComment.java  BlogTalk.java  Communicate.java  Question.java  doneThings.java  things.java
src/main/java/com/wcy/SpringBoot/service/: AdviceService.java  AnswerService.java  ArticleService.java  BDFService.java  BDService.java  CommentService.java  QuestionService.java  doneService.java  thingsService.java
src/main/java/com/wcy/SpringBoot/service/Impl/: AdviceServiceImpl.java  AnswerServiceImpl.java  ArticleServiceImpl.java  BDFServiceImpl.java  BDServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  doneServiceImpl.java  thingsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: demo.css  layui.css  login.css  style.css  style1.css
src/main/resources/static/css/font-awesome/css/: font-awesome.min.css
src/main/resources/static/js/: 3d.js  Article.js  BComment.js  BDComment.js  Comment.js  Question.js  advice.js  custom.js  easyEditor.js  jquery-3.5.1.min.js  jquery.min.js  layer.js  nouseLogin.js  script.js  script1.js  wordsplay.js
src/main/resources/static/js/js/: login.js
src/main/resources/static/jss/: time.js
src/main/resources/static/mapchoose/js/: map.js
src/main/resources/static/plugins/aos/: aos.js
src/main/resources/static/plugins/swiper/: swiper.min.js
src/main/resources/static/satellite/: style.css
src/main/resources/static/satellite/js/: jquery-1.11.0.min.js  satellite.js
src/main/resources/templates/: 3dwords.html  61.html  Article.html  Comments.html  Login.html  PhotoPlay.html  Question.html  Writing.html  about.html  advice.html  blog-details-fullwidth.html  blog-details.html  contact.html  daka.html  index-2.html  index-3.html  index.html  map.html  satellite.html
src/test/java/com/wcy/mygift/: MygiftApplicationTests.java
